* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  background-color: #413f42;
  padding: 1rem;
  text-align: center;
  margin-top: 3rem;
}
footer p {
  color: #eee;
}
footer img {
  height: 5vh;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #413f42;
  padding: 1.2rem;
  border-bottom: 3px solid rgb(146, 15, 107);
}
nav .clarusway {
  font-size: 2rem;
  color: beige;
  font-weight: 700;
}
nav .clarusway span {
  color: rgb(146, 15, 107);
}
nav .nav__list {
  display: flex;
  list-style-type: none;
}
nav .nav__list .nav__item {
  margin-left: 25px;
  font-size: 1.5rem;
}
nav .nav__list .nav__item a {
  text-decoration: none;
  color: white;
}
nav .nav__list .nav__item .nav__link--active {
  color: rgb(146, 15, 107);
}

.main-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem;
}
.main-1 .left {
  padding: 1rem 3rem;
}
.main-1 .left h3 {
  margin-bottom: 1rem;
}
.main-1 .left .bg-p {
  background-color: #413f42;
  padding: 1rem;
  color: #eee;
  margin-top: 1rem;
}
.main-1 .right {
  height: 30vh;
  padding: 1rem;
  background-color: #413f42;
  margin-top: 2px;
  color: #eee;
}
.main-1 .right h3 {
  margin-top: 2rem;
}
.main-1 .right p {
  margin-top: 1rem;
}

.footer-1 {
  margin-top: 135px;
}

.bgi {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: linear-gradient(rgba(24, 23, 23, 0.3), rgba(17, 17, 17, 0.5)), url("../../images/showcase.jpg");
  background-size: cover;
  background-position: center center;
}
.bgi h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  font-weight: 900;
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: #413f42;
  padding: 1.5rem;
  color: #eee;
}
.subscribe .newsletter {
  font-weight: 900;
  font-size: 1.3rem;
}
.subscribe .email {
  display: flex;
}
.subscribe .email input {
  margin-right: 5px;
  height: 1.5rem;
}
.subscribe .email button {
  width: 5rem;
  height: 1.5rem;
  background-color: #ff652f;
  color: #eee;
  border: none;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .html, .main .design, .main .css {
  text-align: center;
  width: 33%;
  margin-top: 1.5rem;
}
.main .html img, .main .design img, .main .css img {
  width: 15%;
  margin-bottom: 15px;
}
.main .html h2, .main .design h2, .main .css h2 {
  margin-bottom: 15px;
}
.main-2 {
  display: grid;
  grid-template-columns: 8fr 4fr;
  padding: 1rem;
  gap: 2rem;
  height: 75vh;
}
.main-2 .left h4 {
  font-size: 20px;
  margin-left: 1.5rem;
}
.main-2 .left .website-design, .main-2 .left .website-hosting, .main-2 .left .website-maintenance {
  background-color: lightgray;
  padding: 1.5rem 1rem;
  margin-top: 0.8rem;
  margin-left: 1.5rem;
}
.main-2 .left .website-design h3, .main-2 .left .website-hosting h3, .main-2 .left .website-maintenance h3 {
  margin-top: 1rem;
}
.main-2 .left .website-design p, .main-2 .left .website-hosting p, .main-2 .left .website-maintenance p {
  margin-top: 1rem;
}
.main-2 .right {
  background-color: #413f42;
  padding: 1rem;
  color: #eee;
  height: 52vh;
}
.main-2 .right h3 {
  margin: 2rem 0;
}
.main-2 .right input {
  width: 90%;
  height: 2rem;
}
.main-2 .right label {
  display: block;
}
.main-2 .right textarea {
  width: 90%;
}
.main-2 .right button {
  width: 4.5rem;
  height: 2rem;
  background-color: #ff652f;
  color: #eee;
  border: none;
}

/*# sourceMappingURL=style.css.map */
